**********************************************************************************************************
**********************************************************************************************************
**                          This tool configures database settings for the                              **
**                          environment you are targeting.                                              **
**                                                                                                      **
**                          To use run 'ruby db_connect.rb' in the same                                 **
**                          directory as your Sage one apps.                                            **
**                                                                                                      **
**                          Use the following switches to pass arguments                                **
**                          -t <host>          [required]                                               **
**                          -d <database name> [optional]                                               **
**                          -u <username>      [optional]                                               **
**                          -p <password>      [optional]                                               **
**                          e.g. -t test                                                                **
**                          Valid hosts are 'test' and 'development'                                    **
**                                                                                                      **
**                          --revert  to checkout changes made to any database.yml                      **
**                          --default to output default settings                                        **
**                          --help -h to view help                                                      **
**                                                                                                      **
**********************************************************************************************************
**********************************************************************************************************

